<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fc575a21-8edb-4fe4-aa02-6869d2f0d51a}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Arcus.Sripting.ApiManagement</RootNamespace>
    <AssemblyName>Arcus.Sripting.ApiManagement</AssemblyName>
    <Name>Arcus.Scripting.ApiManagement</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arcus.Scripting.ApiManagement.psd1" />
    <Compile Include="Arcus.Scripting.ApiManagement.psm1" />
    <Compile Include="Scripts\Backup-AzApiManagementService.ps1" />
    <Compile Include="Scripts\Create-AzApiManagementApiOperation.ps1" />
    <Compile Include="Scripts\Create-AzApiManagementUserAccountsFromConfig.ps1" />
    <Compile Include="Scripts\Create-AzApiManagementUserAccount.ps1" />
    <Compile Include="Scripts\Import-AzApiManagementProductPolicy.ps1" />
    <Compile Include="Scripts\Remove-AzApiManagementDefaults.ps1" />
    <Compile Include="Scripts\Import-AzApiManagementApiPolicy.ps1" />
    <Compile Include="Scripts\Import-AzApiManagementOperationPolicy.ps1" />
    <Compile Include="Scripts\Remove-AzApiManagementUserAccount.ps1" />
    <Compile Include="Scripts\Restore-AzApiManagementService.ps1" />
    <Compile Include="Scripts\Set-AzApiManagementApiSubscriptionKey.ps1" />
    <Compile Include="Scripts\Upload-AzApiManagementCertificate.ps1" />
    <Compile Include="Scripts\Upload-AzApiManagementSystemCertificate.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>